<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>[voyageurs] - Loading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
      #death {
        width: 400px;
        height: 400px;
        background-image: url('https://i.imgur.com/6jbFY2M.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        animation: glitch 0.2s infinite;
      }
      @keyframes glitch {
        0% {
          transform: translate(-50%, -50%);
        }
        5% {
          transform: translate(-48%, -51%);
        }
        10% {
          transform: translate(-50%, -52%);
        }
        15% {
          transform: translate(-51%, -50%);
        }
        20% {
          transform: translate(-52%, -49%);
        }
        25% {
          transform: translate(-50%, -50%);
        }
        30% {
          transform: translate(-49%, -51%);
        }
        35% {
          transform: translate(-51%, -52%);
        }
        40% {
          transform: translate(-52%, -50%);
        }
        45% {
          transform: translate(-50%, -49%);
        }
        50% {
          transform: translate(-49%, -50%);
        }
        55% {
          transform: translate(-50%, -52%);
        }
        60% {
          transform: translate(-51%, -49%);
        }
        65% {
          transform: translate(-49%, -48%);
        }
        70% {
          transform: translate(-52%, -50%);
        }
        75% {
          transform: translate(-50%, -51%);
        }
        80% {
          transform: translate(-49%, -50%);
        }
        85% {
          transform: translate(-51%, -48%);
        }
        90% {
          transform: translate(-50%, -52%);
        }
        95% {
          transform: translate(-52%, -50%);
        }
        100% {
          transform: translate(-50%, -50%);
        }
        
      }

      .text {
        position: absolute;
        color: red;
        font-size: 4rem;
        font-weight: bold;
        top: 50%;
        left: 50%;
        text-shadow: 0 0 5px red;
        transform: translate(-50%, -50%);
        animation: glitch 1s infinite;
        z-index: 999;
        }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="scanline"></div>
    <div class="wrapper">
      <div class="content clearfix">
        <header class="site clearfix">
          <div id="death"></div>
          <div id="text-container"></div>
          <script>
            setTimeout(function () {
              window.location.href = 'about.html';
            }, 2800);
          </script>
        </header>
      </div>
    </div>
  </body>
</html>
